This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--empty publisher in Giurgiutiu2006a
Warning--can't use both volume and number fields in Azimi2020
Warning--empty publisher in Azimi2020
Warning--can't use both volume and number fields in TibaduizaBurgos2020
Warning--empty publisher in TibaduizaBurgos2020
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
You've used 45 entries,
            2862 wiz_defined-function locations,
            913 strings with 14137 characters,
and the built_in function-call counts, 17224 in all, are:
= -- 1451
> -- 973
< -- 38
+ -- 379
- -- 288
* -- 1565
:= -- 2754
add.period$ -- 157
call.type$ -- 45
change.case$ -- 47
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 810
empty$ -- 1434
format.name$ -- 351
if$ -- 3591
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 46
newline$ -- 248
num.names$ -- 135
pop$ -- 316
preamble$ -- 0
purify$ -- 45
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 671
swap$ -- 210
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 7
while$ -- 148
width$ -- 0
write$ -- 602
(There were 7 warnings)
