This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
You've used 21 entries,
            2862 wiz_defined-function locations,
            740 strings with 8738 characters,
and the built_in function-call counts, 8072 in all, are:
= -- 698
> -- 431
< -- 17
+ -- 168
- -- 126
* -- 735
:= -- 1284
add.period$ -- 76
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 383
empty$ -- 679
format.name$ -- 155
if$ -- 1690
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 23
newline$ -- 120
num.names$ -- 63
pop$ -- 142
preamble$ -- 0
purify$ -- 21
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 334
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 289
(There were 2 warnings)
