This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--there's a number but no volume in Hopkins2012
You've used 13 entries,
            2862 wiz_defined-function locations,
            674 strings with 7498 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 460
> -- 357
< -- 5
+ -- 132
- -- 106
* -- 563
:= -- 904
add.period$ -- 52
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 246
empty$ -- 431
format.name$ -- 123
if$ -- 1134
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 13
newline$ -- 80
num.names$ -- 39
pop$ -- 75
preamble$ -- 0
purify$ -- 13
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 256
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 184
(There was 1 warning)
