This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
You've used 25 entries,
            2862 wiz_defined-function locations,
            763 strings with 9368 characters,
and the built_in function-call counts, 8879 in all, are:
= -- 771
> -- 451
< -- 21
+ -- 183
- -- 132
* -- 750
:= -- 1421
add.period$ -- 88
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 426
empty$ -- 769
format.name$ -- 163
if$ -- 1864
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 22
newline$ -- 140
num.names$ -- 75
pop$ -- 188
preamble$ -- 0
purify$ -- 25
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 323
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 338
(There were 2 warnings)
