This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--there's a number but no volume in Hopkins2012
You've used 3 entries,
            2862 wiz_defined-function locations,
            587 strings with 4627 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 122
> -- 63
< -- 2
+ -- 24
- -- 18
* -- 124
:= -- 208
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 63
empty$ -- 109
format.name$ -- 23
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 18
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 82
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 44
(There was 1 warning)
