This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--empty publisher in Giurgiutiu2006a
Warning--can't use both volume and number fields in Azimi2020
Warning--empty publisher in Azimi2020
Warning--can't use both volume and number fields in TibaduizaBurgos2020
Warning--empty publisher in TibaduizaBurgos2020
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
You've used 44 entries,
            2862 wiz_defined-function locations,
            905 strings with 13626 characters,
and the built_in function-call counts, 16388 in all, are:
= -- 1403
> -- 874
< -- 38
+ -- 345
- -- 256
* -- 1470
:= -- 2606
add.period$ -- 153
call.type$ -- 44
change.case$ -- 46
chr.to.int$ -- 43
cite$ -- 51
duplicate$ -- 783
empty$ -- 1394
format.name$ -- 320
if$ -- 3428
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 45
newline$ -- 242
num.names$ -- 132
pop$ -- 308
preamble$ -- 0
purify$ -- 44
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 637
swap$ -- 198
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 7
while$ -- 143
width$ -- 0
write$ -- 588
(There were 7 warnings)
