\begin{thebibliography}{999}

\bibitem[{Ferri Aliabadi} and Khodaei(2017)]{FerriAliabadi2017}
{Ferri Aliabadi}, M.H.; Khodaei, Z.S.
\newblock {Structural health monitoring for advanced composite structures}.
\newblock {\em Struct. Heal. Monit. Adv. Compos. Struct.} {\bf 2017}, pp.
  1--274.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1142/q0114}{\detokenize{10.1142/q0114}}}.

\bibitem[Farrar and Worden(2007)]{Farrar2007}
Farrar, C.R.; Worden, K.
\newblock {An introduction to structural health monitoring}.
\newblock {\em Philos. Trans. R. Soc. A Math. Phys. Eng. Sci.} {\bf 2007}, {\em
  365},~303--315.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rsta.2006.1928}{\detokenize{10.1098/rsta.2006.1928}}}.

\bibitem[Ono(2019)]{Ono2019}
Ono, K.
\newblock {Structural health monitoring of large structures using acoustic
  emission-case histories}.
\newblock {\em Appl. Sci.} {\bf 2019}, {\em 9},~12--14.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/app9214602}{\detokenize{10.3390/app9214602}}}.

\bibitem[Goossens \em{et~al.}(2019)Goossens, {De Pauw}, Geernaert, Salmanpour,
  {Sharif Khodaei}, Karachalios, Saenz-Castillo, Thienpont, and
  Berghmans]{Goossens2019}
Goossens, S.; {De Pauw}, B.; Geernaert, T.; Salmanpour, M.S.; {Sharif Khodaei},
  Z.; Karachalios, E.; Saenz-Castillo, D.; Thienpont, H.; Berghmans, F.
\newblock {Aerospace-grade surface mounted optical fibre strain sensor for
  structural health monitoring on composite structures evaluated against
  in-flight conditions}.
\newblock {\em Smart Mater. Struct.} {\bf 2019}, {\em 28}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-665X/ab1458}{\detokenize{10.1088/1361-665X/ab1458}}}.

\bibitem[Giurgiutiu(2006)]{Giurgiutiu2006a}
Giurgiutiu, V.
\newblock {\em {Structural health monitoring with piezoelectric wafer active
  sensors}};  2006; pp. 94--100.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/c2013-0-00155-7}{\detokenize{10.1016/c2013-0-00155-7}}}.

\bibitem[Raghavan and Cesnik(2007)]{Raghavan2007}
Raghavan, A.; Cesnik, C.E.
\newblock {Review of guided-wave structural health monitoring}.
\newblock {\em Shock Vib. Dig.} {\bf 2007}, {\em 39},~91--114.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/0583102406075428}{\detokenize{10.1177/0583102406075428}}}.

\bibitem[Worden and Manson(2007)]{Worden2007}
Worden, K.; Manson, G.
\newblock {The application of machine learning to structural health
  monitoring}.
\newblock {\em Philos. Trans. R. Soc. A Math. Phys. Eng. Sci.} {\bf 2007}, {\em
  365},~515--537.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rsta.2006.1938}{\detokenize{10.1098/rsta.2006.1938}}}.

\bibitem[Azimi \em{et~al.}(2020)Azimi, Eslamlou, and Pekcan]{Azimi2020}
Azimi, M.; Eslamlou, A.D.; Pekcan, G.
\newblock {\em {Data-driven structural health monitoring and damage detection
  through deep learning: State-ofthe- art review}}; Vol.~20,  2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/s20102778}{\detokenize{10.3390/s20102778}}}.

\bibitem[{Tibaduiza Burgos} \em{et~al.}(2020){Tibaduiza Burgos}, {Gomez
  Vargas}, Pedraza, Agis, and Pozo]{TibaduizaBurgos2020}
{Tibaduiza Burgos}, D.A.; {Gomez Vargas}, R.C.; Pedraza, C.; Agis, D.; Pozo, F.
\newblock {\em {Damage identification in structural health monitoring: A brief
  review from its implementation to the use of data-driven applications}};
  Vol.~20,  2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/s20030733}{\detokenize{10.3390/s20030733}}}.

\bibitem[Zhang \em{et~al.}(2019)Zhang, Chen, and Wang]{Zhang2019}
Zhang, X.; Chen, X.; Wang, J.
\newblock {A number-based inventory of size-resolved black carbon particle
  emissions by global civil aviation}.
\newblock {\em Nat. Commun.} {\bf 2019}, {\em 10},~1--11.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/s41467-019-08491-9}{\detokenize{10.1038/s41467-019-08491-9}}}.

\bibitem[Peral \em{et~al.}(2019)Peral, Araguas-Rodriguez, Karagiannopoulos,
  Ya{\~{n}}ez-Gonzalez, Feist, Castillo, Pilgrim, and Skinner]{Peral2019}
Peral, D.; Araguas-Rodriguez, S.; Karagiannopoulos, S.; Ya{\~{n}}ez-Gonzalez,
  A.; Feist, J.P.; Castillo, D.; Pilgrim, C.; Skinner, S.
\newblock {Reliable temperature measurement with thermal history paints: An
  uncertainty estimation model}.
\newblock  Proc. ASME Turbo Expo. American Society of Mechanical Engineers
  (ASME),  2019, Vol.~6, p.~10.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1115/GT2019-92087}{\detokenize{10.1115/GT2019-92087}}}.

\bibitem[Zaghari \em{et~al.}(2013)Zaghari, Humphrey, and
  Moshrefi-Torbati]{Zaghari2013}
Zaghari, B.; Humphrey, V.; Moshrefi-Torbati, M.
\newblock {Dispersion behavior of torsional guided waves in a small diameter
  steel gas pipe}.
\newblock {\em ICAC 2013 - Proc. 19th Int. Conf. Autom. Comput. Futur. Energy
  Autom.} {\bf 2013}, {\em 1},~37--42.

\bibitem[Shi \em{et~al.}(2019)Shi, Zhuang, Xu, Yu, and Zhu]{Shi2019}
Shi, H.; Zhuang, L.; Xu, X.; Yu, Z.; Zhu, L.
\newblock {An ultrasonic guided wave mode selection and excitation method in
  rail defect detection}.
\newblock {\em Appl. Sci.} {\bf 2019}, {\em 9}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/app9061170}{\detokenize{10.3390/app9061170}}}.

\bibitem[Wang \em{et~al.}(2019)Wang, Qiu, Luo, and Ding]{Wang2019}
Wang, Y.; Qiu, L.; Luo, Y.; Ding, R.
\newblock {A stretchable and large-scale guided wave sensor network for
  aircraft smart skin of structural health monitoring}.
\newblock {\em Struct. Heal. Monit.} {\bf 2019}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/1475921719850641}{\detokenize{10.1177/1475921719850641}}}.

\bibitem[Fatemi(1980)]{Fatemi1980}
Fatemi, M.
\newblock {Ultrasonic B-scan imaging: Theory of image formation and a technique
  for restoration}.
\newblock {\em Ultrason. Imaging} {\bf 1980}, {\em 2},~1--47.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0161-7346(80)90201-1}{\detokenize{10.1016/0161-7346(80)90201-1}}}.

\bibitem[Rů{\v{z}}ek \em{et~al.}(2006)Rů{\v{z}}ek, Lohonka, and
  Jiron{\v{c}}]{Ruzek2006}
Rů{\v{z}}ek, R.; Lohonka, R.; Jiron{\v{c}}, J.
\newblock {Ultrasonic C-scan and shearography NDI techniques evaluation of
  impact defects identification}.
\newblock {\em NDT E Int.} {\bf 2006}, {\em 39},~132--142.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ndteint.2005.07.012}{\detokenize{10.1016/j.ndteint.2005.07.012}}}.

\bibitem[Imieli{\'{n}}ska \em{et~al.}(2004)Imieli{\'{n}}ska, Castaings,
  Wojtyra, Haras, {Le Clezio}, and Hosten]{Imielinska2004}
Imieli{\'{n}}ska, K.; Castaings, M.; Wojtyra, R.; Haras, J.; {Le Clezio}, E.;
  Hosten, B.
\newblock {Air-coupled ultrasonic C-scan technique in impact response testing
  of carbon fibre and hybrid: Glass, carbon and Kevlar/epoxy composites}.
\newblock  J. Mater. Process. Technol. Elsevier,  2004, Vol. 157, pp. 513--522.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jmatprotec.2004.07.143}{\detokenize{10.1016/j.jmatprotec.2004.07.143}}}.

\bibitem[Komura \em{et~al.}(2001)Komura, Hirasawa, and Nagai]{Komura2001}
Komura, I.; Hirasawa, T.; Nagai, S.
\newblock {Crack detection and sizing technique by ultrasonic and
  electromagnetic methods}.
\newblock {\em Nucl. Eng. Des.} {\bf 2001}, {\em 206},~351--362.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s11003-011-9382-9}{\detokenize{10.1007/s11003-011-9382-9}}}.

\bibitem[{Pereira Da Cunha} \em{et~al.}(2011){Pereira Da Cunha}, Lad,
  Moonlight, Moulzolf, Canabal, Behanan, Davulis, Frankel, Bernhardt, Pollard,
  and McCann]{PereiraDaCunha2011}
{Pereira Da Cunha}, M.; Lad, R.J.; Moonlight, T.; Moulzolf, S.; Canabal, A.;
  Behanan, R.; Davulis, P.M.; Frankel, D.; Bernhardt, G.; Pollard, T.; McCann,
  D.F.
\newblock {Recent advances in harsh environment acoustic wave sensors for
  contemporary applications}.
\newblock {\em Proc. IEEE Sensors} {\bf 2011}, pp. 614--617.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/ICSENS.2011.6126948}{\detokenize{10.1109/ICSENS.2011.6126948}}}.

\bibitem[Dong \em{et~al.}(2019)Dong, Ji, Huang, Zhou, Li, Fan, and
  Xu]{Dong2019}
Dong, W.; Ji, X.; Huang, J.; Zhou, T.; Li, T.; Fan, Y.; Xu, K.
\newblock {Sensitivity enhanced temperature sensor: One-port 2D surface
  phononic crystal resonator based on AlN/sapphire}.
\newblock {\em Semicond. Sci. Technol.} {\bf 2019}, {\em 34}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6641/ab0a82}{\detokenize{10.1088/1361-6641/ab0a82}}}.

\bibitem[Dransfeld and Salzmann(1970)]{Dransfeld1970}
Dransfeld, K.; Salzmann, E.
\newblock {\em {Excitation, Detection, and Attenuation of High-Frequency
  Elastic Surface Waves}}; Vol.~7, ACADEMIC PRESS, INC.,  1970; pp. 219--272.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/B978-0-12-395667-5.50010-6}{\detokenize{10.1016/B978-0-12-395667-5.50010-6}}}.

\bibitem[Rose(2014)]{Rose2014}
Rose, J.L.
\newblock {\em {Ultrasonic guided waves in solid media}}; Vol. 9781107048,
  Cambridge University Press,  2014; pp. 1--512.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9781107273610}{\detokenize{10.1017/CBO9781107273610}}}.

\bibitem[Su and Ye(2009)]{Su2009a}
Su, Z.; Ye, L.
\newblock {\em {Identification of damage using Lamb waves: From fundamentals to
  applications}}; Vol.~48, Springer,  2009.
\newblock doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/
  978-1-84882-784-4}{\detokenize{10.1007/ 978-1-84882-784-4}}}.

\bibitem[Cheeke(2000)]{Cheeke2000a}
Cheeke, J.D.N.
\newblock {\em {Fundamentals and applications of ultrasonic waves}}, 1 ed.; CRC
  Press,  2000; p.~3.

\bibitem[Lee \em{et~al.}(1994)Lee, Khuri-Yakub, and Saraswat]{Lee1994a}
Lee, Y.J.; Khuri-Yakub, B.T.; Saraswat, K.C.
\newblock {Temperature measurement in rapid thermal processing using acoustic
  techniques}.
\newblock {\em Rev. Sci. Instrum.} {\bf 1994}, {\em 65},~974--976.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.1144929}{\detokenize{10.1063/1.1144929}}}.

\bibitem[Lee and Butrus(1997)]{Lee1996}
Lee, Y.J.; Butrus, T.
\newblock {Temperature measurement in rapid thermal processing using the
  acoustic temperature sensor}.
\newblock {\em Solid State Technol.} {\bf 1997}, {\em 40},~63--74.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1557/proc-470-3}{\detokenize{10.1557/proc-470-3}}}.

\bibitem[Klimek \em{et~al.}(1998)Klimek, Anthony, Abbate, and
  Kotidis]{Klimek1998}
Klimek, D.; Anthony, B.; Abbate, A.; Kotidis, P.
\newblock {Laser ultrasonic instrumentation for accurate temperature
  measurement of silicon wafers in rapid thermal processing systems}.
\newblock {\em Mater. Res. Soc.} {\bf 1998}, {\em 525},~135--140.

\bibitem[Abbas \em{et~al.}(2020)Abbas, Li, Qiu, Zhu, and Tu]{Abbas2020a}
Abbas, S.; Li, F.; Qiu, J.; Zhu, Y.; Tu, X.
\newblock {Optimization of ultrasonic guided wave inspection in structural
  health monitoring based on thermal sensitivity evaluation}.
\newblock {\em J. Low Freq. Noise Vib. Act. Control} {\bf 2020}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/1461348419886189}{\detokenize{10.1177/1461348419886189}}}.

\bibitem[Dixon and Hall(2013)]{Dixon2013}
Dixon, S.L.; Hall, C.A.
\newblock {\em {Fluid mechanics and thermodynamics of turbomachinery, 7th
  edition}}; Elsevier,  2013; pp. 1--537.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/C2011-0-05059-7}{\detokenize{10.1016/C2011-0-05059-7}}}.

\bibitem[Yule \em{et~al.}(2021)Yule, Zaghari, Harris, and Hill]{Yule2021}
Yule, L.; Zaghari, B.; Harris, N.; Hill, M.
\newblock {Surface temperature condition monitoring methods for aerospace
  turbomachinery: exploring the use of ultrasonic guided waves}.
\newblock {\em Meas. Sci. Technol.} {\bf 2021}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6501/abda96}{\detokenize{10.1088/1361-6501/abda96}}}.

\bibitem[Huber(2020)]{Huber}
Huber, A.
\newblock {The Dispersion Calculator},  2020.

\bibitem[Mei \em{et~al.}(2019)Mei, Haider, Joseph, Migot, and
  Giurgiutiu]{Mei2019}
Mei, H.; Haider, M.F.; Joseph, R.; Migot, A.; Giurgiutiu, V.
\newblock {Recent advances in piezoelectric wafer active sensors for structural
  health monitoring applications}.
\newblock {\em Sensors (Switzerland)} {\bf 2019}, {\em 19}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/s19020383}{\detokenize{10.3390/s19020383}}}.

\bibitem[Ren and Lissenden(2017)]{Ren2017}
Ren, B.; Lissenden, C.J.
\newblock {A fully coupled model for actuation of higher order modes of Lamb
  waves}.
\newblock {\em AIP Conf. Proc.} {\bf 2017}, {\em 1806}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.4974577}{\detokenize{10.1063/1.4974577}}}.

\bibitem[Giurgiutiu(2003)]{Giurgiutiu2003a}
Giurgiutiu, V.
\newblock {Lamb wave generation with piezoelectric wafer active sensors for
  structural health monitoring}.
\newblock {\em Smart Struct. Mater. 2003 Smart Struct. Integr. Syst.} {\bf
  2003}, {\em 5056},~111.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1117/12.483492}{\detokenize{10.1117/12.483492}}}.

\bibitem[Grimberg \em{et~al.}(2010)Grimberg, Savin, Steigmann, Stanciu, and
  Grum]{Grimberg2010}
Grimberg, R.; Savin, A.; Steigmann, R.; Stanciu, M.D.; Grum, J.
\newblock {Determination of elastic properties of CFRP using lamb waves
  resonant spectroscopy}.
\newblock {\em NDT Aerosp.} {\bf 2010}, {\em 1},~5--12.

\bibitem[Nikolaevtsev \em{et~al.}(2016)Nikolaevtsev, Suchkov, Selifonov,
  Suchkov, Yankin, and Suchkova]{Nikolaevtsev2016a}
Nikolaevtsev, V.A.; Suchkov, S.G.; Selifonov, A.V.; Suchkov, D.D.; Yankin,
  S.S.; Suchkova, S.M.
\newblock {Efficiency of Lamb wave excitation by wedge-shaped ultrasonic
  transducer}.
\newblock {\em 2016 13th Int. Sci. Conf. Actual Probl. Electron. Instrum. Eng.
  APEIE 2016 - Proc.} {\bf 2016}, {\em 1},~42--47.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/APEIE.2016.7802286}{\detokenize{10.1109/APEIE.2016.7802286}}}.

\bibitem[Sahputra \em{et~al.}(2018)Sahputra, Alexiadis, and
  Adams]{Sahputra2018}
Sahputra, I.H.; Alexiadis, A.; Adams, M.J.
\newblock {Temperature and configurational effects on the Young's modulus of
  poly (methyl methacrylate)}.
\newblock {\em Mol. Simul.} {\bf 2018}, {\em 44},~774--780.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1080/08927022.2018.1450983}{\detokenize{10.1080/08927022.2018.1450983}}}.

\bibitem[Hopkins \em{et~al.}(2012)Hopkins, Baltis, Pitaress, and
  Hazelmyer]{Hopkins2012}
Hopkins, D.C.; Baltis, T.; Pitaress, J.M.; Hazelmyer, D.R.
\newblock {Extreme thermal transient stress analysis with pre-stress in a metal
  matrix composite power package}.
\newblock {\em Proc. - IMAPS Int. Conf. Exhib. High Temp. Electron. HiTEC 2012}
  {\bf 2012}, {\em 1},~361--372.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.4071/HITEC-2012-THA25}{\detokenize{10.4071/HITEC-2012-THA25}}}.

\bibitem[COMSOL(2013)]{COMSOL2013}
COMSOL.
\newblock {Mesh Refinement for Wave Problems},  2013.

\bibitem[COMSOL(2017)]{COMSOL2017}
COMSOL.
\newblock {How to Inspect Your Mesh in COMSOL Multiphysics},  2017.

\bibitem[COMSOL(2021{\natexlab{a}})]{COMSOL2021}
COMSOL.
\newblock {Resolving time dependant waves},  2021.

\bibitem[COMSOL(2021{\natexlab{b}})]{COMSOL2021a}
COMSOL.
\newblock {Reducing the amount of solution data stored in a model},  2021.

\bibitem[{University of Southampton}(2021)]{Southampton2021}
{University of Southampton}.
\newblock {IRIDIS 5},  2021.

\bibitem[Croxford \em{et~al.}(2007)Croxford, Wilcox, Drinkwater, and
  Konstantinidis]{Croxford2007a}
Croxford, A.J.; Wilcox, P.D.; Drinkwater, B.W.; Konstantinidis, G.
\newblock {Strategies for guided-wave structural health monitoring}.
\newblock {\em Proc. R. Soc. A Math. Phys. Eng. Sci.} {\bf 2007}, {\em
  463},~2961--2981.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rspa.2007.0048}{\detokenize{10.1098/rspa.2007.0048}}}.

\bibitem[Guers(2011)]{Guers2011}
Guers, M.J.
\newblock {IN-SITU MONITORING OF REMOTE SPECIMENS USING ULTRASONIC GUIDED
  WAVES}.
\newblock Phd thesis, Pennsylvania State University,  2011.

\end{thebibliography}
