\begin{thebibliography}{999}

\bibitem[Yule \em{et~al.}(2021)Yule, Zaghari, Harris, and Hill]{Yule2021}
Yule, L.; Zaghari, B.; Harris, N.; Hill, M.
\newblock {Surface temperature condition monitoring methods for aerospace
  turbomachinery: exploring the use of ultrasonic guided waves}.
\newblock {\em Meas. Sci. Technol.} {\bf 2021}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6501/abda96}{\detokenize{10.1088/1361-6501/abda96}}}.

\bibitem[Guan \em{et~al.}(2019)Guan, Ai, and Fei]{18-guan2019enhanced}
Guan, P.; Ai, Y.; Fei, C.
\newblock An Enhanced Flow-Thermo-Structural Modeling and Validation for the
  Integrated Analysis of a Film Cooling Nozzle Guide Vane.
\newblock {\em Energies} {\bf 2019}, {\em 12},~2775.

\bibitem[Findeisen \em{et~al.}(2017)Findeisen, Woerz, Wieler, Jeschke, and
  Rabs]{Findeisen2017}
Findeisen, E.; Woerz, B.; Wieler, M.; Jeschke, P.; Rabs, M.
\newblock {Evaluation of numerical methods to predict temperature distributions
  of an experimentally investigated convection-cooled gas-Turbine blade}.
\newblock {\em Proc. ASME Turbo Expo} {\bf 2017}, {\em 5B-2017},~1--13.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1115/GT2017-64205}{\detokenize{10.1115/GT2017-64205}}}.

\bibitem[Peral \em{et~al.}(2019)Peral, Araguas-Rodriguez, Karagiannopoulos,
  Ya{\~{n}}ez-Gonzalez, Feist, Castillo, Pilgrim, and Skinner]{Peral2019}
Peral, D.; Araguas-Rodriguez, S.; Karagiannopoulos, S.; Ya{\~{n}}ez-Gonzalez,
  A.; Feist, J.P.; Castillo, D.; Pilgrim, C.; Skinner, S.
\newblock {Reliable temperature measurement with thermal history paints: An
  uncertainty estimation model}.
\newblock  Proc. ASME Turbo Expo. American Society of Mechanical Engineers
  (ASME),  2019, Vol.~6, p.~10.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1115/GT2019-92087}{\detokenize{10.1115/GT2019-92087}}}.

\bibitem[Nikparto and Schobeiri(2018)]{Nikparto2018}
Nikparto, A.; Schobeiri, M.T.
\newblock {Combined numerical and experimental investigations of heat transfer
  of a highly loaded low-pressure turbine blade under periodic inlet flow
  condition}.
\newblock {\em Proc. Inst. Mech. Eng. Part A J. Power Energy} {\bf 2018}, {\em
  232},~769--784.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/0957650918758158}{\detokenize{10.1177/0957650918758158}}}.

\bibitem[Shevchenko \em{et~al.}(2018)Shevchenko, Rogalev, Rogalev, Vegera, and
  Bychkov]{Shevchenko2018}
Shevchenko, I.; Rogalev, N.; Rogalev, A.; Vegera, A.; Bychkov, N.
\newblock {Verification of Thermal Models of Internally Cooled Gas Turbine
  Blades}.
\newblock {\em Int. J. Rotating Mach.} {\bf 2018}, {\em 2018}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1155/2018/6780137}{\detokenize{10.1155/2018/6780137}}}.

\bibitem[Guan \em{et~al.}(2019)Guan, Ai, Fei, and Yao]{Guan2019}
Guan, P.; Ai, Y.; Fei, C.; Yao, Y.
\newblock {Thermal fatigue life prediction of thermal barrier coat on nozzle
  guide vane via master-slave model}.
\newblock {\em Appl. Sci.} {\bf 2019}, {\em 9},~1--21.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/app9204357}{\detokenize{10.3390/app9204357}}}.

\bibitem[Samarasinghe \em{et~al.}(2019)Samarasinghe, Abeykoon, and
  Turan]{Samarasinghe2019}
Samarasinghe, T.; Abeykoon, C.; Turan, A.
\newblock {Modelling of heat transfer and fluid flow in the hot section of gas
  turbines used in power generation: A comprehensive survey}.
\newblock {\em Int. J. Energy Res.} {\bf 2019}, {\em 43},~1647--1669.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1002/er.4296}{\detokenize{10.1002/er.4296}}}.

\bibitem[Nikolaevtsev \em{et~al.}(2016)Nikolaevtsev, Suchkov, Selifonov,
  Suchkov, Yankin, and Suchkova]{Nikolaevtsev2016a}
Nikolaevtsev, V.A.; Suchkov, S.G.; Selifonov, A.V.; Suchkov, D.D.; Yankin,
  S.S.; Suchkova, S.M.
\newblock {Efficiency of Lamb wave excitation by wedge-shaped ultrasonic
  transducer}.
\newblock {\em 2016 13th Int. Sci. Conf. Actual Probl. Electron. Instrum. Eng.
  APEIE 2016 - Proc.} {\bf 2016}, {\em 1},~42--47.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/APEIE.2016.7802286}{\detokenize{10.1109/APEIE.2016.7802286}}}.

\bibitem[Sahputra \em{et~al.}(2018)Sahputra, Alexiadis, and
  Adams]{Sahputra2018}
Sahputra, I.H.; Alexiadis, A.; Adams, M.J.
\newblock {Temperature and configurational effects on the Young's modulus of
  poly (methyl methacrylate)}.
\newblock {\em Mol. Simul.} {\bf 2018}, {\em 44},~774--780.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1080/08927022.2018.1450983}{\detokenize{10.1080/08927022.2018.1450983}}}.

\bibitem[Hopkins \em{et~al.}(2012)Hopkins, Baltis, Pitaress, and
  Hazelmyer]{Hopkins2012}
Hopkins, D.C.; Baltis, T.; Pitaress, J.M.; Hazelmyer, D.R.
\newblock {Extreme thermal transient stress analysis with pre-stress in a metal
  matrix composite power package}.
\newblock {\em Proc. - IMAPS Int. Conf. Exhib. High Temp. Electron. HiTEC 2012}
  {\bf 2012}, {\em 1},~361--372.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.4071/HITEC-2012-THA25}{\detokenize{10.4071/HITEC-2012-THA25}}}.

\bibitem[COMSOL(2021)]{COMSOL2021}
COMSOL.
\newblock {Resolving time dependant waves},  2021.

\bibitem[of~Southampton(2021)]{Southampton2021}
of~Southampton, U.
\newblock {IRIDIS 5},  2021.

\bibitem[Croxford \em{et~al.}(2007)Croxford, Wilcox, Drinkwater, and
  Konstantinidis]{Croxford2007a}
Croxford, A.J.; Wilcox, P.D.; Drinkwater, B.W.; Konstantinidis, G.
\newblock {Strategies for guided-wave structural health monitoring}.
\newblock {\em Proc. R. Soc. A Math. Phys. Eng. Sci.} {\bf 2007}, {\em
  463},~2961--2981.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rspa.2007.0048}{\detokenize{10.1098/rspa.2007.0048}}}.

\bibitem[Alleyne and Cawley(1992)]{Alleyne1992}
Alleyne, D.N.; Cawley, P.
\newblock {Optimization of lamb wave inspection techniques}.
\newblock {\em NDT E Int.} {\bf 1992}, {\em 25},~11--22.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0963-8695(92)90003-Y}{\detokenize{10.1016/0963-8695(92)90003-Y}}}.

\end{thebibliography}
