This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
You've used 15 entries,
            2862 wiz_defined-function locations,
            685 strings with 7738 characters,
and the built_in function-call counts, 5927 in all, are:
= -- 486
> -- 371
< -- 6
+ -- 140
- -- 110
* -- 582
:= -- 968
add.period$ -- 56
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 261
empty$ -- 477
format.name$ -- 129
if$ -- 1202
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 13
newline$ -- 88
num.names$ -- 45
pop$ -- 94
preamble$ -- 0
purify$ -- 15
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 253
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 204
